# ArticleGen_Backend

./: Procfile  README.md  pom.xml  tatus
src/main/java/com/example/ArticleGen_backend/: ArticleGenBackendApplication.java
src/main/java/com/example/ArticleGen_backend/Controller/: GoogleSearchController.java
src/main/java/com/example/ArticleGen_backend/Services/: ContentExtractor.java  GoogleSearchService.java  PdfGenerator.java  SavePdf.java  TranslationService.java  URLFixer.java
src/main/resources/: application.properties
src/test/java/com/example/ArticleGen_backend/: ArticleGenBackendApplicationTests.java
